
State:

( 
ProdA1
.
waitSetupBio
 
ProdA2
.
waitSetupBio
 
ProdA3
.
waitSetupBio
 
ProdA4
.
waitSetupBio
 
ProdA5
.
waitSetupBio
 
ProdA6
.
waitSetupBio
 
Bio1
.
Idle
 
Pur1
.
Idle
 
Clean
.
Idle
 
)

ProdA1.cA
=
0
 
ProdA2.cA
=
0
 
ProdA3.cA
=
0
 
ProdA4.cA
=
0
 
ProdA5.cA
=
0
 
ProdA6.cA
=
0
 
Bio1.cb1
=
0
 
Pur1.cp1
=
0
 
Clean.cC
=
0
 
#tau
=
0
 



Transitions:

  
ProdA1
.
waitSetupBio
->
ProdA1
.
execSetupPur1
 { 
1
, 
sSetupPur1!
, 
cA := 0
 }


  
Pur1
.
Idle
->
Pur1
.
execSetupPur
 { 
1
, 
sSetupPur1?
, 
cp1 := 0
 }




State:

( 
ProdA1
.
execSetupPur1
 
ProdA2
.
waitSetupBio
 
ProdA3
.
waitSetupBio
 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.Idle Pur1.execSetupPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=0 ProdA3.cA=0 ProdA4.cA=0 ProdA5.cA=0 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=0 

Delay: 10

State:
( ProdA1.execSetupPur1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio 
ProdA6.waitSetupBio Bio1.Idle Pur1.execSetupPur Clean.Idle )
ProdA1.cA=10 ProdA2.cA=10 ProdA3.cA=10 ProdA4.cA=10 ProdA5.cA=10 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=10 

Transitions:
  Pur1.execSetupPur->Pur1.waitPur { 1, tau, cp1 := 0 }

State:
( ProdA1.execSetupPur1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio 
ProdA6.waitSetupBio Bio1.Idle Pur1.waitPur Clean.Idle )
ProdA1.cA=10 ProdA2.cA=10 ProdA3.cA=10 ProdA4.cA=10 ProdA5.cA=10 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 
#tau=10 

Transitions:
  ProdA1.execSetupPur1->ProdA1.execSetupbio1 { 1, sSetupBio1!, 1 }
  Bio1.Idle->Bio1.execSetupBio { 1, sSetupBio1?, cb1 := 0 }

State:
( ProdA1.execSetupbio1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio 
ProdA6.waitSetupBio Bio1.execSetupBio Pur1.waitPur Clean.Idle )
ProdA1.cA=10 ProdA2.cA=10 ProdA3.cA=10 ProdA4.cA=10 ProdA5.cA=10 ProdA6.cA=10 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=10 
#tau=10 

Transitions:
  Bio1.execSetupBio->Bio1.waitFerm { 1, eSetupBio1!, cb1 := 0 }
  ProdA1.execSetupbio1->ProdA1.waitFerm1 { cA >= t11ss, eSetupBio1?, cA := 0 }

State:
( ProdA1.waitFerm1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.waitPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=10 ProdA3.cA=10 ProdA4.cA=10 ProdA5.cA=10 ProdA6.cA=10 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=10 #tau=10 

Delay: 10

State:
( ProdA1.waitFerm1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.waitPur Clean.Idle )
ProdA1.cA=10 ProdA2.cA=20 ProdA3.cA=20 ProdA4.cA=20 ProdA5.cA=20 ProdA6.cA=20 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=20 
#tau=20 

Transitions:
  ProdA1.waitFerm1->ProdA1.execFerm1 { cA >= t11sf1, sFerm1!, cA := 0 }
  Bio1.waitFerm->Bio1.execFerm { 1, sFerm1?, cb1 := 0 }

State:
( ProdA1.execFerm1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.waitPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=20 ProdA3.cA=20 ProdA4.cA=20 ProdA5.cA=20 ProdA6.cA=20 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=20 
#tau=20 

Delay: 40

State:
( ProdA1.execFerm1 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.waitPur Clean.Idle )
ProdA1.cA=40 ProdA2.cA=60 ProdA3.cA=60 ProdA4.cA=60 ProdA5.cA=60 ProdA6.cA=60 Bio1.cb1=40 Pur1.cp1=50 Clean.cC=60 
#tau=60 

Transitions:
  Bio1.execFerm->Bio1.execPur { 1, eFerm1!, cb1 := 0 }
  ProdA1.execFerm1->ProdA1.waitPur13 { cA >= t11f1, eFerm1?, cA := 0 }

State:
( ProdA1.waitPur13 ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execPur Pur1.waitPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=60 ProdA3.cA=60 ProdA4.cA=60 ProdA5.cA=60 ProdA6.cA=60 Bio1.cb1=0 Pur1.cp1=50 Clean.cC=60 
#tau=60 

Transitions:
  ProdA1.waitPur13->ProdA1.execPur { cA <= t11f1c && cA >= 0, tau, cA := 0 }

State:
( ProdA1.execPur ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execPur Pur1.waitPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=60 ProdA3.cA=60 ProdA4.cA=60 ProdA5.cA=60 ProdA6.cA=60 Bio1.cb1=0 Pur1.cp1=50 Clean.cC=60 
#tau=60 

Transitions:
  Bio1.execPur->Bio1.waitCleanBio { 1, sPur1!, 1 }
  Pur1.waitPur->Pur1.execPur { 1, sPur1?, cp1 := 0 }

State:
( ProdA1.execPur ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitCleanBio Pur1.execPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=60 ProdA3.cA=60 ProdA4.cA=60 ProdA5.cA=60 ProdA6.cA=60 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=60 #tau=60 

Transitions:
  Bi
o1.waitCleanBio->Bio1.execCleanBio { 1, sCleanBio1!, cb1 := 0 }
  Clean.Idle->Clean.waitCleanBio1 { 1, sCleanBio1?, cC := 0 }

State:
( ProdA1.execPur ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.execPur Clean.waitCleanBio1 )
ProdA1.cA=0 ProdA2.cA=60 ProdA3.cA=60 ProdA4.cA=60 ProdA5.cA=60 ProdA6.cA=60 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=60 

Transitions:
  Clean.waitCleanBio1->Clean.execCleanBio1 { cC <= t11f1c, tau, cC := 0 }

State:
( ProdA1.execPur ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio 
ProdA6.waitSetupBio Bio1.execCleanBio Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=0 ProdA2.cA=60 ProdA3.cA=60 ProdA4.cA=60 ProdA5.cA=60 ProdA6.cA=60 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=60 

Delay: 10

State:
( ProdA1.execPur ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=10 ProdA2.cA=70 ProdA3.cA=70 ProdA4.cA=70 ProdA5.cA=70 ProdA6.cA=70 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=70 

Transitions:
  Pur1.execPur->Pur1.waitCleanPur { 1, ePur1!, cp1 := 0 }
  ProdA1.execPur->ProdA1.ENDJOB { cA >= t21f2, ePur1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.waitCleanPur Clean.execCleanBio1 )
ProdA1.cA=0 ProdA2.cA=70 ProdA3.cA=70 ProdA4.cA=70 ProdA5.cA=70 ProdA6.cA=70 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 
#tau=70 

Transitions:
  Clean.execCleanBio1->Clean.Idle { cC >= t11c, eCleanBio1!, cC := 0 }
  Bio1.execCleanBio->Bio1.Idle { 1, eCleanBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.waitSetupBio ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.Idle Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=70 ProdA3.cA=70 ProdA4.cA=70 ProdA5.cA=70 ProdA6.cA=70 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=70 

Transitions:
  ProdA2.waitSetupBio->ProdA2.execSetupBio2 { 1, sSetupBio1!, 1 }
  Bio1.Idle->Bio1.execSetupBio { 1, sSetupBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.execSetupBio2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execSetupBio Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=70 ProdA3.cA=70 ProdA4.cA=70 ProdA5.cA=70 ProdA6.cA=70 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=70 

Transitions:
  Bio1.execSetupBio->Bio1.waitFerm { 1, eSetupBio1!, cb1 := 0 }
  ProdA2.execSetupBio2->ProdA2.waitFerm2 { cA >= t11ss, eSetupBio1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.waitFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=0 ProdA2.cA=0 ProdA3.cA=70 ProdA4.cA=70 ProdA5.cA=70 ProdA6.cA=70 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=70 

Transitions:
  Pur1.waitCleanPur->Pur1.execCleanPur { 1, sCleanPur1!, cp1 := 0 }
  Clean.Idle->Clean.waitCleanPur1 { 1, sCleanPur1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.waitFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=0 ProdA2.cA=0 ProdA3.cA=70 ProdA4.cA=70 ProdA5.cA=70 ProdA6.cA=70 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=70 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.waitFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=10 ProdA2.cA=10 ProdA3.cA=80 ProdA4.cA=80 ProdA5.cA=80 ProdA6.cA=80 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=80 

Transitions:
  ProdA2.waitFerm2->ProdA2.execFerm2 { cA >= t11sf1, sFerm1!, cA := 0 }
  Bio1.waitFerm->Bio1.execFerm { 1, sFerm1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.execFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=10 ProdA2.cA=0 ProdA3.cA=80 ProdA4.cA=80 ProdA5.cA=80 ProdA6.cA=80 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=10 
#tau=80 

Transitions:
  Clean.waitCleanPur1->Clean.execCleanPur1 { cC >= t21f2c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.execFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=10 ProdA2.cA=0 ProdA3.cA=80 ProdA4.cA=80 ProdA5.cA=80 ProdA6.cA=80 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=0 #tau=80 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.execFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=20 ProdA2.cA
=10 ProdA3.cA=90 ProdA4.cA=90 ProdA5.cA=90 ProdA6.cA=90 Bio1.cb1=10 Pur1.cp1=20 Clean.cC=10 #tau=90 

Transitions:
  Clean.execCleanPur1->Clean.Idle { cC >= t21c, eCleanPur1!, cC := 0 }
  Pur1.execCleanPur->Pur1.Idle { 1, eCleanPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.execFerm2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.Idle Clean.Idle )
ProdA1.cA=20 ProdA2.cA=10 ProdA3.cA=90 ProdA4.cA=90 ProdA5.cA=90 ProdA6.cA=90 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 
#tau=90 

Transitions:
  ProdA2.execFerm2->ProdA2.execSetupPur2 { 1, sSetupPur1!, cA := 0 }
  Pur1.Idle->Pur1.execSetupPur { 1, sSetupPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.execSetupPur2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execSetupPur Clean.Idle )
ProdA1.cA=20 ProdA2.cA=0 ProdA3.cA=90 ProdA4.cA=90 ProdA5.cA=90 ProdA6.cA=90 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 #tau=90 

Delay: 40

State:
( ProdA1.ENDJOB ProdA2.execSetupPur2 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execSetupPur Clean.Idle )
ProdA1.cA=60 ProdA2.cA=40 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=50 Pur1.cp1=40 Clean.cC=40 
#tau=130 

Transitions:
  Bio1.execFerm->Bio1.execPur { 1, eFerm1!, cb1 := 0 }
  ProdA2.execSetupPur2->ProdA2.waitPur21 { cA >= t11f1, eFerm1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.waitPur21 ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execPur Pur1.execSetupPur Clean.Idle )
ProdA1.cA=60 ProdA2.cA=0 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 
#tau=130 

Transitions:
  ProdA2.waitPur21->ProdA2.execPur { cA < t11f1c && cA >= 0, tau, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.execPur ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execPur Pur1.execSetupPur Clean.Idle )
ProdA1.cA=60 ProdA2.cA=0 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 
#tau=130 

Transitions:
  Pur1.execSetupPur->Pur1.waitPur { 1, tau, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.execPur ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execPur Pur1.waitPur Clean.Idle )
ProdA1.cA=60 ProdA2.cA=0 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 
#tau=130 

Transitions:
  Bio1.execPur->Bio1.waitCleanBio { 1, sPur1!, 1 }
  Pur1.waitPur->Pur1.execPur { 1, sPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.execPur ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitCleanBio Pur1.execPur Clean.Idle )
ProdA1.cA=60 ProdA2.cA=0 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 
#tau=130 

Transitions:
  Bio1.waitCleanBio->Bio1.execCleanBio { 1, sCleanBio1!, cb1 := 0 }
  Clean.Idle->Clean.waitCleanBio1 { 1, sCleanBio1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.execPur ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.execPur Clean.waitCleanBio1 )
ProdA1.cA=60 ProdA2.cA=0 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=130 

Transitions:
  Clean.waitCleanBio1->Clean.execCleanBio1 { cC <= t11f1c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.execPur ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=60 ProdA2.cA=0 ProdA3.cA=130 ProdA4.cA=130 ProdA5.cA=130 ProdA6.cA=130 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=130 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.execPur ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=70 ProdA2.cA=10 ProdA3.cA=140 ProdA4.cA=140 ProdA5.cA=140 ProdA6.cA=140 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=140 

Transitions:
  Pur1.execPur->Pur1.waitCleanPu
r { 1, ePur1!, cp1 := 0 }
  ProdA2.execPur->ProdA2.ENDJOB { cA >= t21f2, ePur1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.waitCleanPur Clean.execCleanBio1 )
ProdA1.cA=70 ProdA2.cA=0 ProdA3.cA=140 ProdA4.cA=140 ProdA5.cA=140 ProdA6.cA=140 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 
#tau=140 

Transitions:
  Clean.execCleanBio1->Clean.Idle { cC >= t11c, eCleanBio1!, cC := 0 }
  Bio1.execCleanBio->Bio1.Idle { 1, eCleanBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.waitSetupBio ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.Idle Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=70 ProdA2.cA=0 ProdA3.cA=140 ProdA4.cA=140 ProdA5.cA=140 ProdA6.cA=140 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=140 

Transitions:
  ProdA3.waitSetupBio->ProdA3.execSetupBio2 { 1, sSetupBio1!, 1 }
  Bio1.Idle->Bio1.execSetupBio { 1, sSetupBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execSetupBio2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execSetupBio Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=70 ProdA2.cA=0 ProdA3.cA=140 ProdA4.cA=140 ProdA5.cA=140 ProdA6.cA=140 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=140 

Transitions:
  Bio1.execSetupBio->Bio1.waitFerm { 1, eSetupBio1!, cb1 := 0 }
  ProdA3.execSetupBio2->ProdA3.waitFerm2 { cA >= t11ss, eSetupBio1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.waitFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=70 ProdA2.cA=0 ProdA3.cA=0 ProdA4.cA=140 ProdA5.cA=140 ProdA6.cA=140 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=140 

Transitions:
  Pur1.waitCleanPur->Pur1.execCleanPur { 1, sCleanPur1!, cp1 := 0 }
  Clean.Idle->Clean.waitCleanPur1 { 1, sCleanPur1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.waitFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=70 ProdA2.cA=0 ProdA3.cA=0 ProdA4.cA=140 ProdA5.cA=140 ProdA6.cA=140 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=140 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.waitFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitFerm Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=80 ProdA2.cA=10 ProdA3.cA=10 ProdA4.cA=150 ProdA5.cA=150 ProdA6.cA=150 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=150 

Transitions:
  ProdA3.waitFerm2->ProdA3.execFerm2 { cA >= t11sf1, sFerm1!, cA := 0 }
  Bio1.waitFerm->Bio1.execFerm { 1, sFerm1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=80 ProdA2.cA=10 ProdA3.cA=0 ProdA4.cA=150 ProdA5.cA=150 ProdA6.cA=150 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=10 
#tau=150 

Transitions:
  Clean.waitCleanPur1->Clean.execCleanPur1 { cC >= t21f2c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=80 ProdA2.cA=10 ProdA3.cA=0 ProdA4.cA=150 ProdA5.cA=150 ProdA6.cA=150 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=0 
#tau=150 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=90 ProdA2.cA=20 ProdA3.cA=10 ProdA4.cA=160 ProdA5.cA=160 ProdA6.cA=160 Bio1.cb1=10 Pur1.cp1=20 Clean.cC=10 
#tau=160 

Transitions:
  Clean.execCleanPur1->Clean.Idle { cC >= t21c, eCleanPur1!, cC := 0 }
  Pur1.execCleanPur->Pur1.Idle { 1, eCleanPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execFerm2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execFerm Pur1.Idle Clean.Idle )
ProdA1.cA=90 ProdA2.cA=20 ProdA3.cA=10 ProdA4.cA=160 ProdA5.cA=160 ProdA6.cA=160 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 
#tau=160 

Transitions:
  ProdA3.execFerm2->ProdA3.
execSetupPur2 { 
1
, 
sSetupPur1!
, 
cA := 0
 }


  
Pur1.Idle->Pur1.execSetupPur { 1, sSetupPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execSetupPur2 
ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm Pur1.execSetupPur Clean.Idle )
ProdA1.cA=90 ProdA2.cA=20 ProdA3.cA=0 ProdA4.cA=
160 ProdA5.cA=160 ProdA6.cA=160 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 #tau=160 

Delay: 40

State:
( ProdA1
.ENDJOB ProdA2.ENDJOB ProdA3.execSetupPur2 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=130 ProdA2.cA=60 ProdA3.cA=40 ProdA4.cA=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=50 Pur1.cp1=40 Clean.cC=40 
#tau=200 

Transitions:
  Bio1.execFerm->Bio1.execPur { 1, eFerm1!, cb1 := 0 }
  ProdA3.execSetupPur2->ProdA3.waitPur21 { cA >= t11f1, eFerm1?, cA := 0 }


State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.waitPur21 ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execPur Pur1.execSetupPur Clean.Idle )
ProdA1.cA=130 ProdA2.cA=60 ProdA3.cA=0 ProdA4.cA=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 
#tau=200 

Transitions:
  ProdA3.waitPur21->ProdA3.execPur { 
cA < t11f1c && cA >= 0, tau, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execPur ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execPur 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=
130 ProdA2.cA=60 ProdA3.cA=0 ProdA4.cA=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 #tau=200 

Transitions:
  Pur1.execSetupPur->Pur1.waitPur { 1, tau, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execPur 
ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execPur Pur1.waitPur Clean.Idle )
ProdA1.cA=130 ProdA2.cA=60 ProdA3.cA=0 ProdA4.cA=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 
#tau=200 

Transitions:
  Bio1.execPur->Bio1.waitCleanBio { 1, sPur1!, 1 }
  
Pur1.waitPur->Pur1.execPur { 1, sPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execPur ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.waitCleanBio Pur1.execPur Clean.Idle )
ProdA1.cA=130 ProdA2.cA=60 ProdA3.cA=0 ProdA4.cA
=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 #tau=200 

Transitions:
  Bio1.waitCleanBio->Bio1.execCleanBio { 1, sCleanBio1!, cb1 := 0 }
  Clean.Idle->Clean.waitCleanBio1 { 1, sCleanBio1?, cC := 0 }

State:
( ProdA1.ENDJOB
 ProdA2.ENDJOB ProdA3.execPur ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.execPur Clean.waitCleanBio1 )
ProdA1.cA=130 ProdA2.cA=60 ProdA3.cA=0 ProdA4.cA=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=0 Pur1.cp1=
0 Clean.cC=0 #tau=200 

Transitions:
  Clean.waitCleanBio1->Clean.execCleanBio1 { cC <= t11f1c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execPur ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=130 ProdA2.cA=60 
ProdA3.cA=0 ProdA4.cA=200 ProdA5.cA=200 ProdA6.cA=200 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=200 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.execPur ProdA4.waitSetupBio
 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execCleanBio Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=140 ProdA2.cA=70 ProdA3.cA=10 ProdA4.cA=210 ProdA5.cA=210 ProdA6.cA=210 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=210 

Transitions:
  Pur1.execPur->Pur1.waitCleanPur { 1, ePur1!, cp1 := 0 }
  ProdA3.execPur->ProdA3.ENDJOB
 { cA >= t21f2, ePur1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execCleanBio Pur1.waitCleanPur Clean.execCleanBio1 )
ProdA1.cA=
140 ProdA2.cA=70 ProdA3.cA=0 ProdA4.cA=210 ProdA5.cA=210 ProdA6.cA=210 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 #tau=210 

Transitions:
  Clean.execCleanBio1->Clean.Idle { cC >= t11c, eCleanBio1!
, cC := 0 }
  Bio1.execCleanBio->Bio1.Idle { 1, eCleanBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.waitSetupBio ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.Idle 
Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=140 ProdA2.cA=70 ProdA3.cA=
0 ProdA4.cA=210 ProdA5.cA=210 ProdA6.cA=210 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=210 

Transitions:
  ProdA4.waitSetupBio->ProdA4.execSetupBio2 { 1, sSetupBio1!, 1 }
  Bio1.Idle->Bio1.execSetupBio { 1
, sSetupBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execSetupBio2 ProdA5.waitSetupBio ProdA6.waitSetupBio 
Bio1.execSetupBio Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=140 ProdA2.cA=70 ProdA3.cA=0 ProdA4.cA=210 ProdA5.cA=
210 ProdA6.cA=210 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=210 

Transitions:
  Bio1.execSetupBio->Bio1.waitFerm { 1, eSetupBio1!, cb1 := 0 }
  ProdA4.execSetupBio2->ProdA4.waitFerm2 { cA >= t11ss, eSetupBio1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.waitFerm2 ProdA5.waitSetupBio ProdA6.waitSetupBio
 Bio1.waitFerm Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=140 ProdA2.cA=70 ProdA3.cA=0 ProdA4.cA=0 ProdA5.cA=210 ProdA6.cA=210 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=210 

Transitions:
  Pur1.waitCleanPur->Pur1.execCleanPur { 1, sCleanPur1!, cp1 := 0 }
  Clean
.Idle->Clean.waitCleanPur1 { 1, sCleanPur1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.waitFerm2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.waitFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=140 ProdA2.cA=70 ProdA3.cA=0 ProdA4.cA=0 ProdA5.cA=210 ProdA6.cA=210 Bio1.cb1=
0 Pur1.cp1=0 Clean.cC=0 #tau=210 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.waitFerm2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.waitFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=150 ProdA2.cA=80 ProdA3.cA=10 ProdA4.cA=10 ProdA5.cA=220 ProdA6.cA=220 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=220 

Transitions:
  ProdA4.waitFerm2->
ProdA4.execFerm2 { cA >= t11sf1, sFerm1!, cA := 0 }
  Bio1.waitFerm->Bio1.execFerm { 1, sFerm1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execFerm2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=
150 ProdA2.cA=80 ProdA3.cA=10 ProdA4.cA=0 ProdA5.cA=220 ProdA6.cA=220 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=10 #tau=220 

Transitions:
  Clean.waitCleanPur1->Clean.execCleanPur1 { cC >= t21f2c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execFerm2 ProdA5.waitSetupBio 
ProdA6.waitSetupBio Bio1.execFerm Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=150 ProdA2.cA=80 ProdA3.cA=10 ProdA4.cA=0 ProdA5.cA=220 ProdA6.cA=220 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=0 
#tau=220 

Delay: 10

State:
( ProdA1.ENDJOB 
ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execFerm2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm Pur1.execCleanPur 
Clean.execCleanPur1 )
ProdA1.cA=160 ProdA2.cA=90 ProdA3.cA=20 ProdA4.cA=10 ProdA5.cA=230 ProdA6.cA=230 Bio1.cb1=10 Pur1.cp1=20 Clean.cC=10 
#tau=230 

Transitions:
  Clean.execCleanPur1->Clean.Idle { cC >= t21c, eCleanPur1!, cC := 0 }
  Pur1.execCleanPur->Pur1.Idle { 1, eCleanPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execFerm2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm 
Pur1.Idle Clean.Idle )

ProdA1.cA=160 ProdA2.cA=90 ProdA3.cA=20 ProdA4.cA=10 ProdA5.cA=230 ProdA6.cA=230 Bio1.cb1=10 Pur1.cp1=
0 Clean.cC=0 #tau=230 

Transitions:
  ProdA4.execFerm2->ProdA4.execSetupPur2 { 1, sSetupPur1!, cA := 0 }
  Pur1.Idle->Pur1.execSetupPur { 1, sSetupPur1?, cp1 := 0
 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execSetupPur2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )

ProdA1.cA=160 ProdA2.cA=90 ProdA3.cA=20 ProdA4.cA=0 ProdA5.cA=230 ProdA6.cA=230 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 #tau
=230 

Delay: 40

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execSetupPur2 ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA
=60 ProdA4.cA=40 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=50 Pur1.cp1=40 Clean.cC=40 #tau=270 

Transitions:
  Bio1.execFerm
->Bio1.execPur { 1, eFerm1!, cb1 := 0 }
  ProdA4.execSetupPur2->ProdA4.waitPur21 { cA >= t11f1, eFerm1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.waitPur21 ProdA5.waitSetupBio 
ProdA6.waitSetupBio Bio1.execPur Pur1.execSetupPur Clean.Idle )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA=60 ProdA4.cA=0 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 
#tau
=270 

Transitions:
  ProdA4.waitPur21->ProdA4.execPur { cA < t11f1c && cA >= 0, tau, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.
execPur ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execPur Pur1.execSetupPur Clean.Idle )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA=60 ProdA4.cA=0 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 
#tau=270 

Transitions:
  Pur1.execSetupPur->Pur1.waitPur { 1, tau, cp1 := 0 }


State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execPur ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execPur 
Pur1.waitPur Clean.Idle
 )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA=60 ProdA4.cA=0 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=
40 #tau=270 

Transitions:
  Bio1.execPur->Bio1.waitCleanBio { 1, sPur1!, 1 }
  Pur1.waitPur->Pur1.execPur { 1, sPur1?, cp1 := 0
 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execPur ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.waitCleanBio 
Pur1.execPur 
Clean.Idle )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA=60 ProdA4.cA=0 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 
#tau=270 

Transitions:
  
Bio1.waitCleanBio->Bio1.execCleanBio { 1, sCleanBio1!, cb1 := 0 }
  Clean.Idle->Clean.waitCleanBio1 { 1, sCleanBio1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB
 ProdA4.execPur ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execCleanBio Pur1.execPur Clean.waitCleanBio1 )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA=60 ProdA4.cA=0 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=270 

Transitions:
  Clean.waitCleanBio1->Clean.execCleanBio1 { cC <= t11f1c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execPur ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=200 ProdA2.cA=130 ProdA3.cA=60 ProdA4.cA=0 ProdA5.cA=270 ProdA6.cA=270 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=270 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.execPur ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=210 ProdA2.cA=140 ProdA3.cA=70 ProdA4.cA=10 ProdA5.cA=280 ProdA6.cA=280 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=280 

Transitions:
  Pur1.execPur->Pur1.waitCleanPur { 1, ePur1!, cp1 := 0 }
  ProdA4.execPur->ProdA4.ENDJOB { cA >= t21f2, ePur1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.waitCleanPur Clean.execCleanBio1 )
ProdA1.cA=210 ProdA2.cA=140 ProdA3.cA=70 ProdA4.cA=0 ProdA5.cA=280 ProdA6.cA=280 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 
#tau=280 

Transitions:
  Clean.execCleanBio1->Clean.Idle { cC >= t11c, eCleanBio1!, cC := 0 }
  Bio1.execCleanBio->Bio1.Idle { 1, eCleanBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.waitSetupBio ProdA6.waitSetupBio Bio1.Idle 
Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=210 ProdA2.cA=140 ProdA3.cA=70 ProdA4.cA=0 ProdA5.cA=280 ProdA6.cA=280 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=280 

Transitions:
  ProdA5.waitSetupBio->ProdA5.execSetupBio2 { 1, sSetupBio1!, 1 }
  Bio1.Idle->Bio1.execSetupBio { 1, sSetupBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execSetupBio2 ProdA6.waitSetupBio Bio1.execSetupBio 
Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=210 ProdA2.cA=140 ProdA3.cA=70 ProdA4.cA=0 ProdA5.cA=280 ProdA6.cA=280 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=280 

Transitions:
  Bio1.execSetupBio->Bio1.waitFerm { 1, eSetupBio1!, cb1 := 0 }
  ProdA5.execSetupBio2->ProdA5.waitFerm2 { cA >= t11ss, eSetupBio1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.waitFerm2 ProdA6.waitSetupBio Bio1.waitFerm 
Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=210 ProdA2.cA=140 ProdA3.cA=70 ProdA4.cA=0 ProdA5.cA=0 ProdA6.cA=280 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=280 

Transitions:
  Pur1.waitCleanPur->Pur1.execCleanPur { 1, sCleanPur1!, cp1 := 0 }
  Clean.Idle->Clean.waitCleanPur1 { 1, sCleanPur1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.waitFerm2 ProdA6.waitSetupBio Bio1.waitFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=210 ProdA2.cA=140 ProdA3.cA=70 ProdA4.cA=0 ProdA5.cA=0 ProdA6.cA=280 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=280 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.waitFerm2 ProdA6.waitSetupBio Bio1.waitFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=220 ProdA2.cA=150 ProdA3.cA=80 ProdA4.cA=10 ProdA5.cA=10 ProdA6.cA=290 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=290 

Transitions:
  ProdA5.waitFerm2->ProdA5.execFerm2 { cA >= t11sf1, sFerm1!, cA := 0 }
  Bio1.waitFerm->Bio1.execFerm { 1, sFerm1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execFerm2 ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=220 ProdA2.cA=150 ProdA3.cA=80 ProdA4.cA=10 ProdA5.cA=0 ProdA6.cA=290 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=10 
#tau=290 

Transitions:
  Clean.waitCleanPur1->Clean.execCleanPur1 { cC >= t21f2c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execFerm2 ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=220 ProdA2.cA=150 ProdA3.cA=80
 ProdA4.cA=10 ProdA5.cA=0 ProdA6.cA=290 Bio1.cb1=
0 Pur1.cp1
=10 Clean.cC=0 #tau=290 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execFerm2 ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=230 ProdA2.cA=160 ProdA3.cA=90 ProdA4.cA=20 ProdA5.cA=10 ProdA6.cA=300 Bio1.cb1=10 Pur1.cp1=20 Clean.cC=10 
#tau=300 

Transitions:
  Clean.execCleanPur1->Clean.Idle { cC >= t21c, eCleanPur1!, cC := 0 }
  Pur1.execCleanPur->Pur1.Idle { 1, eCleanPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execFerm2 ProdA6.waitSetupBio Bio1
.execFerm Pur1.Idle Clean.Idle )
ProdA1.cA=230 ProdA2.cA=160 ProdA3.cA=90 ProdA4.cA=20 ProdA5.cA=10 ProdA6.cA=300 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 
#tau=300 

Transitions:
  ProdA5
.execFerm2->ProdA5.execSetupPur2 { 1, sSetupPur1!, cA := 0 }
  Pur1.Idle->Pur1.execSetupPur { 1, sSetupPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execSetupPur2 ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=230 ProdA2.cA=160
 ProdA3.cA=90 ProdA4.cA=20 ProdA5.cA=0 ProdA6.cA=300 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 #tau=300 

Delay: 40

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execSetupPur2 ProdA6.waitSetupBio Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=60 ProdA5.cA=40 ProdA6.cA=340 Bio1.cb1=50 Pur1.cp1=40 Clean.cC=40 
#tau=340 

Transitions:
  Bio1.execFerm->Bio1.execPur { 1, eFerm1!, cb1 := 0 }
  ProdA5.execSetupPur2->ProdA5.waitPur21 { cA >= t11f1, eFerm1?
, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.waitPur21 ProdA6.waitSetupBio Bio1.execPur 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=60 ProdA5.cA=0 ProdA6.cA=340 Bio1.cb1
=0 Pur1.cp1=40 Clean.cC=40 #tau=340 

Transitions:
  ProdA5.waitPur21->ProdA5.execPur { cA < t11f1c && cA >= 0, tau, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execPur ProdA6.waitSetupBio Bio1.execPur 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=
60 ProdA5.cA=0 ProdA6.cA=340 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 #tau=340 

Transitions:
  Pur1.execSetupPur->Pur1.waitPur { 1, tau, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execPur ProdA6.waitSetupBio Bio1.execPur
 Pur1.waitPur Clean.Idle )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=60 ProdA5.cA=0 ProdA6.cA=340 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 
#tau=340 

Transitions:
  Bio1.execPur->Bio1.waitCleanBio { 1, sPur1!, 1 }
  Pur1.waitPur->Pur1.execPur
 { 1, sPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execPur ProdA6.waitSetupBio Bio1.waitCleanBio 
Pur1.execPur Clean.Idle )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=60 ProdA5.cA=0 ProdA6.cA=340 
Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 #tau=340 

Transitions:
  Bio1.waitCleanBio->Bio1.execCleanBio { 1, sCleanBio1!, cb1 := 0 }
  Clean.Idle->Clean.waitCleanBio1 { 1, sCleanBio1?, cC := 0 }

State:
( ProdA1.ENDJOB 
ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execPur ProdA6.waitSetupBio Bio1.execCleanBio Pur1.execPur 
Clean.waitCleanBio1 )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=60 ProdA5.cA=0 ProdA6.cA=340 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=340 

Transitions:
  Clean.waitCleanBio1->Clean.execCleanBio1 { 
cC <= t11f1c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execPur ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=270 ProdA2.cA=200 ProdA3.cA=130 ProdA4.cA=60 ProdA5.cA=0 ProdA6.cA=340
 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=340 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.execPur ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.execPur Clean.execCleanBio1 )
ProdA1.cA=280 ProdA2.cA=210 ProdA3.cA=140 ProdA4.cA=70 ProdA5.cA=10 ProdA6.cA=350 
Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 #tau=350 

Transitions:
  Pur1.execPur->Pur1.waitCleanPur { 1, ePur1!, cp1 := 0 }
  ProdA5.execPur->ProdA5.ENDJOB { cA >= t21f2, ePur1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.waitSetupBio Bio1.execCleanBio 
Pur1.waitCleanPur Clean.execCleanBio1 )
ProdA1.cA=280 ProdA2.cA=210 ProdA3.cA=140 ProdA4.cA=70 ProdA5.cA=0 ProdA6.cA=350 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 
#tau=350 

Transitions:
  Clean.execCleanBio1->Clean.Idle { cC >= t11c, eCleanBio1!, cC := 0 }
  Bio1.execCleanBio->Bio1.Idle { 1, eCleanBio1?, cb1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB
 ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.waitSetupBio Bio1.Idle Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=280 ProdA2.cA=210 ProdA3.cA=140 ProdA4.cA=70 ProdA5.cA=0 ProdA6.cA=350 Bio1.cb1=0 
Pur1.cp1=0 Clean.cC=0 #tau=350 

Transitions:
  ProdA6.waitSetupBio->ProdA6.execSetupBio2 { 1, sSetupBio1!, 1 }
  Bio1.Idle->Bio1.execSetupBio { 1, sSetupBio1?, cb1 := 0
 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execSetupBio2 Bio1.execSetupBio 
Pur1.waitCleanPur Clean.Idle )
ProdA1.cA=280 ProdA2.cA=210 ProdA3.cA=140 ProdA4.cA=70 ProdA5.cA=0 ProdA6.cA=350 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=
0 #tau=350 

Transitions:
  Bio1.execSetupBio->Bio1.waitFerm { 1, eSetupBio1!, cb1 := 0 }
  ProdA6.execSetupBio2->ProdA6.waitFerm2 { cA >= t11ss, eSetupBio1?, cA := 0 }

State:
( 
ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.waitFerm2 Bio1.waitFerm Pur1.waitCleanPur 
Clean.Idle )
ProdA1.cA=280 ProdA2.cA=210 ProdA3.cA=140 ProdA4.cA=70 ProdA5.cA=0 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=0 
Clean.cC=0 #tau=350 

Transitions:
  Pur1.waitCleanPur->Pur1.execCleanPur { 1, sCleanPur1!, cp1 := 0 }
  Clean.Idle->Clean.waitCleanPur1 { 1, sCleanPur1?, cC := 0 }


State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.waitFerm2 Bio1.waitFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=280 ProdA2.cA=210 ProdA3.cA=140 ProdA4.cA=70 ProdA5.cA
=0 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 #tau=350 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.waitFerm2 Bio1.waitFerm 
Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=290 ProdA2.cA
=220 ProdA3.cA=150 ProdA4.cA=80 ProdA5.cA=10 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 #tau=360 

Transitions:
  ProdA6.waitFerm2->ProdA6.execFerm2 { cA >= t11sf1, sFerm1!, cA := 0 }
  Bio1.waitFerm->Bio1.execFerm { 1, sFerm1?, cb1 := 0 }

State:
( ProdA1.ENDJOB 
ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execFerm2 Bio1.execFerm Pur1.execCleanPur 
Clean.waitCleanPur1 )
ProdA1.cA=290 ProdA2.cA=220 ProdA3.cA=150 ProdA4.cA=80 ProdA5.cA=10 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=
10 Clean.cC=10 #tau=360 

Transitions:
  Clean.waitCleanPur1->Clean.execCleanPur1 { cC >= t21f2c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execFerm2 Bio1.execFerm 
Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=290 ProdA2.cA=220 ProdA3.cA=
150 ProdA4.cA=80 ProdA5.cA=10 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=10 Clean.cC=0 #tau=360 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5
.ENDJOB ProdA6.execFerm2 Bio1.execFerm Pur1.execCleanPur Clean.execCleanPur1 )
ProdA1.cA=300 ProdA2.cA=230 ProdA3.cA=160 ProdA4.cA=90 ProdA5.cA=20 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=20 Clean.cC=10 
#tau=
370 

Transitions:
  Clean.execCleanPur1->Clean.Idle { cC >= t21c, eCleanPur1!, cC := 0 }
  Pur1.execCleanPur->Pur1.Idle { 1, eCleanPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB
 ProdA6.execFerm2 Bio1.execFerm Pur1.Idle Clean.Idle )
ProdA1.cA=300 ProdA2.cA=230 ProdA3.cA=160 ProdA4.cA=90 ProdA5.cA=20 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 
#tau=370 

Transitions:
  ProdA6.execFerm2->ProdA6.execSetupPur2 { 1, sSetupPur1!
, cA := 0 }
  Pur1.Idle->Pur1.execSetupPur { 1, sSetupPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execSetupPur2 Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=300 ProdA2.cA=230 ProdA3.cA=160 ProdA4.cA=90 ProdA5.cA=20 
ProdA6.cA=0 Bio1.cb1=10 Pur1.cp1=0 Clean.cC=0 #tau=370 

Delay: 40

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execSetupPur2 Bio1.execFerm 
Pur1.execSetupPur Clean.Idle )
ProdA1.cA=340 ProdA2.cA=270 ProdA3.cA=200 ProdA4.cA=130 ProdA5.cA=
60 ProdA6.cA=40 Bio1.cb1=50 Pur1.cp1=40 Clean.cC=40 #tau=410 

Transitions:
  Bio1.execFerm->Bio1.execPur { 1, eFerm1!, cb1 := 0 }
  ProdA6.execSetupPur2->ProdA6.waitPur21 { cA >= t11f1, eFerm1?, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB
 ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.waitPur21 Bio1.execPur Pur1.execSetupPur Clean.Idle )
ProdA1.cA=340 ProdA2.cA=270 ProdA3.cA=200 ProdA4.cA=130 ProdA5.cA=60 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=
40 #tau=410 

Transitions:
  ProdA6.waitPur21->ProdA6.execPur { cA < t11f1c && cA >= 0, tau, cA := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execPur Bio1.execPur Pur1.execSetupPur 
Clean.Idle )
ProdA1.cA=340 ProdA2.cA=270 
ProdA3.cA=200 ProdA4.cA=130 ProdA5.cA=60 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=40 Clean.cC=40 #tau=410 

Transitions:
  Pur1.execSetupPur->Pur1.waitPur { 1, tau, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execPur Bio1.execPur Pur1
.waitPur Clean.Idle )
ProdA1.cA=340 ProdA2.cA=270 ProdA3.cA=200 ProdA4.cA=130 ProdA5.cA=60 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 
#tau=410 

Transitions:
  Bio1.execPur->Bio1.waitCleanBio { 1, sPur1!, 
1 }
  Pur1.waitPur->Pur1.execPur { 1, sPur1?, cp1 := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execPur Bio1.waitCleanBio Pur1.execPur 
Clean.Idle )
ProdA1.cA=340 ProdA2.cA=270 ProdA3.cA=200 
ProdA4.cA=130 ProdA5.cA=60 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=40 #tau=410 

Transitions:
  Bio1.waitCleanBio->Bio1.execCleanBio { 1, sCleanBio1!, cb1 := 0 }
  Clean.Idle->Clean.waitCleanBio1
 { 1, sCleanBio1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execPur Bio1.execCleanBio Pur1.execPur 
Clean.waitCleanBio1 )
ProdA1.cA=340 ProdA2.cA=270 ProdA3.cA=200 ProdA4.cA=130 ProdA5.cA=60 ProdA6.cA=0 Bio1.cb1
=0 Pur1.cp1=0 Clean.cC=0 #tau=410 

Transitions:
  Clean.waitCleanBio1->Clean.execCleanBio1 { cC <= t11f1c, tau, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execPur Bio1.execCleanBio Pur1.execPur 
Clean.execCleanBio1 )
ProdA1.cA=340 ProdA2.cA=270 ProdA3.cA=200 ProdA4.cA=130 ProdA5.cA=60 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1
=0 Clean.cC=0 #tau=410 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.execPur Bio1.execCleanBio Pur1.
execPur Clean.execCleanBio1 )
ProdA1.cA=350 ProdA2.cA=280 ProdA3.cA=210 ProdA4.cA=140 ProdA5.cA=70 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=420 

Transitions:
  Pur1.execPur->Pur1.waitCleanPur { 1, ePur1!, cp1 := 0 }
  ProdA6.execPur->ProdA6.ENDJOB { cA >= t21f2, ePur1?, cA := 0 }


State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.ENDJOB Bio1.execCleanBio 
Pur1.waitCleanPur Clean.execCleanBio1 )
ProdA1.cA=350 ProdA2.cA=280 ProdA3.cA=210 ProdA4.cA=140 ProdA5.cA=70 ProdA6.cA=0 
Bio1.cb1=10 Pur1.cp1=0 Clean.cC=10 #tau=420 

Transitions:
  Clean.execCleanBio1->Clean.Idle { cC >= t11c, eCleanBio1!, cC := 0 }
  Bio1.execCleanBio->Bio1.Idle { 1, eCleanBio1?, cb1 := 0 }


State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.ENDJOB Bio1.Idle Pur1.waitCleanPur 
Clean.Idle )
ProdA1.cA=350 ProdA2.cA=280 ProdA3.cA=210 ProdA4.cA=140 ProdA5.cA=70 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=
0 Clean.cC=0 #tau=420 

Transitions:
  Pur1.waitCleanPur->Pur1.execCleanPur { 1, sCleanPur1!, cp1 := 0 }
  Clean.Idle->Clean.waitCleanPur1 { 1, sCleanPur1?, cC := 0 }

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.ENDJOB Bio1.Idle Pur1.
execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=350 ProdA2.cA=280 ProdA3.cA=210 ProdA4.cA=140 ProdA5.cA=70 ProdA6.cA=0 Bio1.cb1=0 Pur1.cp1=0 Clean.cC=0 
#tau=420 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6
.ENDJOB Bio1.Idle Pur1.execCleanPur Clean.waitCleanPur1 )
ProdA1.cA=360 ProdA2.cA=290 ProdA3.cA=220 ProdA4.cA=150 ProdA5.cA=80 ProdA6.cA=10 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=10 
#tau=430 

Transitions:
  Clean.waitCleanPur1->Clean.execCleanPur1 { cC >= t21f2c, tau, cC := 0 }


State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.ENDJOB Bio1.Idle Pur1.execCleanPur 
Clean.execCleanPur1 )
ProdA1.cA=360 ProdA2.cA=290 ProdA3.cA=220 ProdA4.cA=150 ProdA5.cA=80 ProdA6.cA
=10 Bio1.cb1=10 Pur1.cp1=10 Clean.cC=0 #tau=430 

Delay: 10

State:
( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.ENDJOB Bio1.Idle Pur1.execCleanPur 
Clean.execCleanPur1 )
ProdA1.cA=370 ProdA2.cA=300 ProdA3.cA=230 ProdA4.cA=160 ProdA5.cA=90 ProdA6.cA
=20 Bio1.cb1=20 Pur1.cp1=20 Clean.cC=10 #tau=440 

Transitions:
  Clean.execCleanPur1->Clean.Idle { cC >= t21c, eCleanPur1!, cC := 0 }
  Pur1.execCleanPur->Pur1.Idle { 1, eCleanPur1?, cp1 := 0 }

State:

( ProdA1.ENDJOB ProdA2.ENDJOB ProdA3.ENDJOB ProdA4.ENDJOB ProdA5.ENDJOB ProdA6.ENDJOB Bio1.Idle Pur1.Idle Clean.Idle )
ProdA1.cA=370 ProdA2.cA=300 ProdA3.cA=230 ProdA4.cA=160 ProdA5.cA=90 ProdA6.cA=20 Bio1.cb1=
20 Pur1.cp1=0 Clean.cC=0 #tau=440 

